<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/jquery.fullPage.css">
  <link rel="stylesheet" href="./assets/css/common.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
  <link rel="shortcut icon" href="/favicon.ico">
  <title>NISHA SAHU PORTFOLIO</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115155070-1"></script>
  <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-115155070-1');</script>
</head>

<body>
  <header>
    <a>Nisha Sahu</a>
    <div class="wrap">
      <div class="icons"><a href="www.linkedin.com/in/nisha-sahu-3961ba227" target="_blank"><i
            class="fab fa-linkedin"></i></a>
        <a href="https://github.com/nishaSahuU" target="_blank"><i class="fab fa-github"></i></a>
      </div>
      <div class="menuIcon js-menuBtn"></div>
    </div>
    <nav class="global-nav">
      <ul class="global-nav__list">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT ME</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="contact">RESUME</a></li>
        <li><a class="js-contact" href="contact.html">CONTACT</a></li>
        <li class="global-nav__sns">
          <a href="https://github.com/nishaSahuU" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="www.linkedin.com/in/nisha-sahu-3961ba227" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
      </ul>
    </nav>
    <div class="curtain"></div>
    <div class="loader"></div>
  </header>
  <main id="barba-wrapper">
    <div class="barba-container" data-namespace="top">
      <div class="fullpage" id="js-fullpage">
        <div class="section">
          <div class="fullpage__slide">
            <div class="title title--top">
              <h1 class="title__text js-letter">Nisha Sahu</h1>
              <div class="border js-letter"><span></span><span class="js-letter"></span></div>
              <p class="title__lead js-letter">I love exploring new things!</p>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="fullpage__slide">
            <div class="title">
              <h2 class="title__text js-letter">About Me</h2>
              <div class="border js-letter"><span></span><span class="js-letter"></span></div>
              <p class="title__lead js-letter">I love Design, Technology,<br>and Story.</p>
              <div class="btn-wrap js-letter"><a class="btn" href="./about.html">Show me more</a></div>
            </div><a class="image image--about" href="./about.html">
              <div class="image__over">
                <div class="image__cover"></div>
                <div class="image__cover"></div>
              </div>
              <div class="page-num">
                <p>01</p>
              </div>
            </a>
          </div>
        </div>

        <div class="section">
          <div class="fullpage__slide">
            <div class="title">
              <h2 class="title__text js-letter">Education</h2>
              <div class="border js-letter"><span></span><span class="js-letter"></span></div>
              <p class="title__lead js-letter">My education and acheivements </p>
              <div class="btn-wrap js-letter"><a class="btn" href="education.html">Show me more</a></div>
            </div><a class="image image--works" href="/reile.html">
              <div class="image__over">
                <div class="image__cover"></div>
                <div class="image__cover"></div>
              </div>
              <div class="page-num">
                <p>02</p>
              </div>
            </a>
          </div>
        </div>

        <div class="section">
          <div class="fullpage__slide">
            <div class="title">
              <h2 class="title__text js-letter">My Skills</h2>
              <div class="border js-letter"><span></span><span class="js-letter"></span></div>
              <p class="title__lead js-letter">What I am good at!</p>
              <div class="btn-wrap js-letter"><a class="btn" href="skills.html">Show me more</a></div>
            </div><a class="image image--works" href="/reile.html">
              <div class="image__over">
                <div class="image__cover"></div>
                <div class="image__cover"></div>
              </div>
              <div class="page-num">
                <p>03</p>
              </div>
            </a>
          </div>
        </div>

        <div class="section">
          <div class="fullpage__slide">
            <div class="title">
              <h2 class="title__text js-letter">Projects</h2>
              <div class="border js-letter"><span></span><span class="js-letter"></span></div>
              <p class="title__lead js-letter">Look at some of my Projects</p>
              <div class="btn-wrap js-letter"><a class="btn" href="projects.html">Show me more</a></div>
            </div><a class="image image--works" href="/reile.html">
              <div class="image__over">
                <div class="image__cover"></div>
                <div class="image__cover"></div>
              </div>
              <div class="page-num">
                <p>04</p>
              </div>
            </a>
          </div>
        </div>

        <div class="section">
          <div class="fullpage__slide">
            <div class="title">
              <h2 class="title__text js-letter">Get In Touch</h2>
              <div class="border js-letter"><span></span><span class="js-letter"></span></div>
              <ul>
                <li class="js-letter">
                  <a href="mailto:nisha.sahu0396@gmail.com" target="_blank">
                    <i class="fa fa-envelope"></i></a>
                  <a href="https://www.instagram.com/nisha__sahu_00/" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://github.com/nishaSahuU" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                  <a href="www.linkedin.com/in/nisha-sahu-3961ba227" target="_blank">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="image image--contact">
              <div class="image__over">
                <div class="image__cover"></div>
                <div class="image__cover"></div>
              </div>
              <div class="page-num">
                <p>05</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sky-color"></div>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./assets/js/jquery.fullPage.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
  <script src="./assets/js/parallax.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
  <script src="./assets/js/common.min.js"></script>
  <script src="./assets/js/aos.js"></script>

</body>

</html>
